use ("ecomm")
db.runCommand({ collMod: "categories",
    validator:{
        $jsonSchema:{
            bsonType: "object",
            "additionalProperties": false,
            required: ["_id", "nome", "status"],
            properties: {
                _id:{
                    bsonType: "objectId"
                },
                nome:{
                    bsonType: "string",
                    minLength: 3,
                    description: "informe corretamente o nome, tem que ter minimo 3 careteres"

                },
                status:{
                    bsonType: "string",
                    enum: ["ATIVA", "INATIVA"],
                    description: "infrome corretamente o status só pode ser ATIVA ou INATIVA"
                }
            }
        }
    }

})